spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${DOCUMENTMANAGER_DATASOURCE_HOST}:${DATASOURCE_PORT}/${DOCUMENTMANAGER_DATASOURCE_NAME}?autoReconnect=true
spring.datasource.username=${DATASOURCE_USER}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.jpa.open-in-view=false

spring.main.allow-circular-references=true

spring.servlet.multipart.max-file-size=1024KB
spring.servlet.multipart.max-request-size=1024KB

#DEVELOP
usermanager.path=http://usermanager:8080
tokenmanager.path=http://tokenmanager:8080
documentmanager.path=http://documentmanager:8080

#K8S
#usermanager.path=http://docauth-usermanager-service.default.svc.cluster.local:1111
#tokenmanager.path=http://docauth-tokenmanager-service.default.svc.cluster.local:2222
#documentmanager.path=http://docauth-documentmanager-service.default.svc.cluster.local:3333